;============================================================================
; Config
;============================================================================

; Requires:
; HWiNFO64 https://www.hwinfo.com/
; Must always update sensors to current hardware!
; https://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - Power
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 mallchin

[Variables]
HEIGHT=72
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Power"

[ModuleIconConnected]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=lightning.png

;============================================================================
; Measures
;============================================================================

[ACLine]

#Measure=Plugin
#Plugin=PowerPlugin
#PowerState=ACLine

Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000001
HWiNFOType=CurrentValue
UpdateDivider=1
IfCondition=ACLine
IfTrueAction=[!SetOption ACLineConnectivityIcon ImageTint "#COLOUR9#"]
IfFalseAction=[!SetOption ACLineConnectivityIcon ImageTint "#COLOUR12#"]
IfCondition2=ACLine && BatteryPercent > 0
IfTrueAction2=[!SetOption ACLineString Text "Power Connected"]
IfCondition3=ACLine && !BatteryStatus && !BatteryStatus2
IfTrueAction3=[!SetOption ACLineString Text "Power Connected [no battery]"]
IfCondition4=!ACLine && BatteryStatus2
IfTrueAction4=[!SetOption ACLineString Text "Running on Battery!"]
UpdateDivider=3


[BatteryStatus]
Measure=Plugin

##Plugin=PowerPlugin
##PowerState=Status2

Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000002
HWiNFOType=CurrentValue
IfCondition=BatteryStatus = 1
IfTrueAction=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Discharging!"][!SetOption BatteryStatusString FontColor "#FONT6_COLOUR#"]
UpdateDivider=3

[BatteryStatus2]
Measure=Plugin

##Plugin=PowerPlugin
##PowerState=Status2

Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000003
HWiNFOType=CurrentValue

IfCondition=BatteryStatus2 = 1
IfTrueAction=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Charging"][!SetOption BatteryStatusString FontColor "#FONT3_COLOUR#"]
#IfCondition2=(BatteryStatus = 0 ) && (BatteryStatus2 = 0)
#IfTrueAction2=[!HideMeterGroup "BatteryGroup"]
UpdateDivider=3

[BatteryLifetime]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x8000000
HWiNFOType=CurrentValue
UpdateDivider=10

[UPSWattage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x5000000
HWiNFOType=CurrentValue
UpdateDivider=10

[UPSLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider=10

[BatteryPercent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf5000660
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000001
HWiNFOType=CurrentValue
UpdateDivider=10
IfCondition=BatteryPercent > 25
IfTrueAction=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Level Normal"][!SetOption BatteryStatusString FontColor "#FONT4_COLOUR#"]
IfCondition2=BatteryPercent <= 25
IfTrueAction2=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Level Low"][!SetOption BatteryStatusString FontColor "#FONT5_COLOUR#"]
IfCondition3=BatteryPercent <= 10
IfTrueAction3=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Warning: Battery Level Critical!"][!SetOption BatteryStatusString FontColor "#FONT6_COLOUR#"]

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; AC Line
;----------------------------------------------------------------------------

[ACLineConnectivityIcon]
Meter=IMAGE
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Greyscale=1
ImageName=#@#\Icons\bullet_white.png
UpdateDivider=3

[ACLineString]
Meter=STRING
MeterStyle=BodyString
X=17r
Y=0r
Text="[updating]"
UpdateDivider=3

;----------------------------------------------------------------------------
; Battery Bar
;----------------------------------------------------------------------------

[BatteryStatusString]
Meter=String
MeterStyle=BodyString | SizeString | UsageBarFreeString
Text="[updating]"
Y=15r
X=#PADDING_LEFT#
Group=BatteryGroup
StringAlign=Left

[BatteryLifetimeString]
Meter=String
MeasureName=BatteryLifetime
MeterStyle=BodyString | SizeString | UsageBarTotalString
Text="Run Time: %1min"
Y=r
UpdateDivider=10
Group=BatteryGroup


[UPSLoadString]
Meter=String
MeterStyle=BodyString | SizeString | UsageBarString
MeasureName=UPSLoad
Y=15r
X=#PADDING_LEFT#
Group=BatteryGroup

[UPSLoadBarBack]
Meter=Image
MeterStyle=UsageBarBack
W=100
Group=BatteryGroup

[UPSLoadBar]
Meter=Bar
MeterStyle=UsageBar
MeasureName=UPSLoad
W=100
Group=BatteryGroup

[UPSWattageString]
Meter=String
MeasureName=UPSWattage
MeterStyle=BodyString | SizeString | UsageBarFreeString
Y=-5r
Text="%1W"
Group=BatteryGroup
StringAlign=Right

[BatteryPercentString]
Meter=String
MeterStyle=BodyString | SizeString | UsageBarString

MeasureName=BatteryPercent
Group=BatteryGroup

[BatteryPercentBarBack]
Meter=Image
MeterStyle=UsageBarBack
Group=BatteryGroup

[BatteryPercentBar]
Meter=Bar
MeterStyle=UsageBar
MeasureName=BatteryPercent
Group=BatteryGroup

