;============================================================================
; Config
;============================================================================

; Requires:
; HWiNFO64 https://www.hwinfo.com/
; Must always update sensors to current hardware!
; https://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended - CPU
Author=mallchin
Information=Make Changes in your Config.inc file.||  * Based on ForceX System Monitor by ForceX|  * Icon by famfamfam||For more information see: http://mallchin.deviantart.com/
Version=4.0.0
License=(c) 2012 ForceX / mallchin

[Variables]
HEIGHT=194
HEIGHT_0THREADS=141
HEIGHT_2THREADS=172
HEIGHT_4THREADS=194
HEIGHT_6THREADS=216
HEIGHT_8THREADS=233
@IncludeConfig=#SKINSPATH#ForceXtended\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Central Processor"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=brick.png

;============================================================================
; Measures
;============================================================================

[CPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString

[CPUClockRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x6000000
HWiNFOType=CurrentValue
UpdateDivider=2

;[CPU]
;Measure=Plugin
;Plugin=HWiNFO.dll
;HWiNFOSensorId=0xf0000300
;HWiNFOSensorInstance=0x0
;HWiNFOEntryId=0x7000008
;HWiNFOType=CurrentValue
;UpdateDivider=1

[CPU]
Measure=CPU
UpdateDivider=1


[CPUThread1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000000
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
InvertMeasure=0
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread1Group"][!SetOption CPUThread1UsageString Y "0r"][!SetOption CPUThread1UsageBarBack Y "0r"][!SetOption CPUThread1UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000002
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
InvertMeasure=0
UpdateDivider=1
IfCondition=#CPU_CORES# < 2
IfTrueAction=[!HideMeterGroup "CPUThread2Group"][!SetOption CPUThread2UsageString Y "0r"][!SetOption CPUThread2UsageBarBack Y "0r"][!SetOption CPUThread2UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]

[CPUThread3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000004
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
InvertMeasure=0
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread3Group"][!SetOption CPUThread3UsageString Y "0r"][!SetOption CPUThread3UsageBarBack Y "0r"][!SetOption CPUThread3UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


[CPUThread4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0000300
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x7000006
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
InvertMeasure=0
UpdateDivider=1
IfCondition=#CPU_CORES# < 4
IfTrueAction=[!HideMeterGroup "CPUThread4Group"][!SetOption CPUThread4UsageString Y "0r"][!SetOption CPUThread4UsageBarBack Y "0r"][!SetOption CPUThread4UsageBar Y "0r"][!SetOption CPUTopProcessesString Y "20r"]


;[CPUTemp]
;Measure=Plugin
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=CPU temperature
;SpeedFanNumber=#SF_CPU_TEMP#
;SpeedFanScale=#TEMP_UNIT#
;MaxValue=#TEMP_MAX#
;MinValue=95
;UpdateDivider=2

[CPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=0xf0002a00
HWiNFOSensorInstance=0x0
HWiNFOEntryId=0x1000004
HWiNFOType=CurrentValue
MaxValue=#TEMP_MAX#
MinValue=0
UpdateDivider=2

[CPUProcesses]
Measure=Plugin
Plugin=Perfmon
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0
UpdateDivider=2

[CPUTopProcess]
Measure=Plugin
Plugin=AdvancedCPU
TopProcess=2
CPUExclude=Idle
UpdateDivider=2

;============================================================================
; Meters
;============================================================================

;------------------------------------------------------------
; CPU Name
;------------------------------------------------------------

[CPUNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=CPUName
X=#PADDING_LEFT#
Y=#PADDING_TOP#

;------------------------------------------------------------
; CPU Clock Rate
;------------------------------------------------------------

[CPUClockRateString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=CPUClockRate
Text="Clock Frequency: %1 MHz"
UpdateDivider=2

;------------------------------------------------------------
; CPU Usage
;------------------------------------------------------------

[CPUUsageString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarString
MeasureName=CPU

[CPUUsageBarBack]
Meter=IMAGE
MeterStyle=ProcUsageBarBack

[CPUUsageBar]
Meter=BAR
MeterStyle=ProcUsageBar
MeasureName=CPU

[CPUTempString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarTempString
MeasureName=CPUTemp

;----------------------------------------------------------------------------
; CPU Thread 1 Usage
;----------------------------------------------------------------------------

[CPUThread1UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Y=#PADDING_LINEBREAK#
Text="1"
Group=CPUThread1Group

[CPUThread1UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread1Group

[CPUThread1UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread1
Group=CPUThread1Group


;----------------------------------------------------------------------------
; CPU Thread 2 Usage
;----------------------------------------------------------------------------

[CPUThread2UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="2"
Group=CPUThread2Group

[CPUThread2UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread2Group

[CPUThread2UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread2
Group=CPUThread2Group

;----------------------------------------------------------------------------
; CPU Thread 3 Usage
;----------------------------------------------------------------------------

[CPUThread3UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="3"
Group=CPUThread3Group

[CPUThread3UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread3Group

[CPUThread3UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread3
Group=CPUThread3Group

;----------------------------------------------------------------------------
; CPU Thread 4 Usage
;----------------------------------------------------------------------------

[CPUThread4UsageString]
Meter=STRING
MeterStyle=BodyString | ThreadUsageBarTitle
Text="4"
Group=CPUThread4Group

[CPUThread4UsageBarBack]
Meter=IMAGE
MeterStyle=ThreadUsageBarBack
Group=CPUThread4Group

[CPUThread4UsageBar]
Meter=BAR
MeterStyle=ThreadUsageBar
MeasureName=CPUThread4
Group=CPUThread4Group


;----------------------------------------------------------------------------
; CPU Processes
;----------------------------------------------------------------------------

[CPUTopProcessesString]
Meter=String
MeterStyle=BodyString
MeasureName=CPUProcesses
Prefix="Processes: "
X=#PADDING_LEFT#
Y=#PADDING_LINEBREAK#
UpdateDivider=2

;----------------------------------------------------------------------------
; CPU Top Process
;----------------------------------------------------------------------------

[CPUTopProcessString]
Meter=String
MeterStyle=BodyString | NewLine
MeasureName=CPUTopProcess
Prefix="Top Process: "
UpdateDivider=2

;============================================================================
; CPU Graphs
;============================================================================

[CPUUsageLine]
Meter=Line
MeasureName=CPU
MeterStyle=ProcGraph | ProcGraphLine

[CPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=CPU
MeterStyle=ProcGraph |  ProcGraphHistogram

[CPUTempLine]
Meter=Line
MeasureName=CPUTemp
MeterStyle=ProcGraph |  ProcGraphTempLine
